0.7
2020.2
Nov  8 2024
22:36:57
A:/projectA/Mole_Smash/Mole_Smash.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sim_1/new/Top_Module_tb.v,1752226863,verilog,,,,Top_Module_tb,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/BCD_Seven_Segment.v,1752230917,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Binary_BCD_Converter.v,,BCD_Seven_Segment,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Binary_BCD_Converter.v,1752225515,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Decoder.v,,Binary_BCD_Converter,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Decoder.v,1751835675,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Led_Blink.v,,Decoder,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Led_Blink.v,1751836127,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Mole_Smash_Game.v,,Slow_Clock,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Mole_Smash_Game.v,1752170824,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Shift_Add3_algorithm.v,,Mole_Smash_Game,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Shift_Add3_algorithm.v,1751828324,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Top_Module.v,,Shift_Add3_algorithm,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/Top_Module.v,1752227369,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/four_one_Mux.v,,Top_Module,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/four_one_Mux.v,1751835717,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/gameTimer.v,,four_one_Mux,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/gameTimer.v,1751892261,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/timerCount.v,,timerClock,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/timerCount.v,1752226003,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/two_bit_counter.v,,timerCount,,,,,,,,
A:/projectA/Mole_Smash/Mole_Smash.srcs/sources_1/new/two_bit_counter.v,1751834813,verilog,,A:/projectA/Mole_Smash/Mole_Smash.srcs/sim_1/new/Top_Module_tb.v,,two_bit_counter,,,,,,,,
