# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Mole_Smash.srcs/sources_1/new/BCD_Seven_Segment.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Binary_BCD_Converter.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Decoder.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Led_Blink.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Mole_Smash_Game.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Shift_Add3_algorithm.v" \
"../../../../Mole_Smash.srcs/sources_1/new/Top_Module.v" \
"../../../../Mole_Smash.srcs/sources_1/new/four_one_Mux.v" \
"../../../../Mole_Smash.srcs/sources_1/new/gameTimer.v" \
"../../../../Mole_Smash.srcs/sources_1/new/timerCount.v" \
"../../../../Mole_Smash.srcs/sources_1/new/two_bit_counter.v" \
"../../../../Mole_Smash.srcs/sim_1/new/Top_Module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
